---
Archive: GitHub
Bug-Database: https://github.com/apertium/apertium-isl-swe/issues
Bug-Submit: https://github.com/apertium/apertium-isl-swe/issues/new
Changelog: https://github.com/apertium/apertium-is-sv/tags
Repository: https://github.com/apertium/apertium-is-sv.git
Repository-Browse: https://github.com/apertium/apertium-isl-swe
